language: node_js
node_js:
- 4.0.0
addons:
  ssh_known_hosts: barcaburguer.com.br
branches:
  only:
  - master
  - staging
before_install:
- openssl aes-256-cbc -K $encrypted_a701ea690b7a_key -iv $encrypted_a701ea690b7a_iv
  -in .travis/travis_barca_rsa.enc -out travis_barca_rsa -d
- chmod 600 ~/.ssh/travis_rsa
- rvm install 2.2.2
before_script:
- gem install compass
- npm install
- npm install -g bower grunt-cli
- bower install
script:
- grunt build
after_success:
- bash .travis/deploy.sh
notifications:
  email: true
